#Greenfoot project file
class.MyWorld.image=background.jpg
class.asd.image=dino-crouch-1.png
class.dino.image=dino-jump.png
class.ground.image=ground-0.png
class.moon.image=moon.png
class.star.image=star.png
dependency1.from=MyWorld
dependency1.to=dino
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ground
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=moon
dependency3.type=UsesDependency
dependency4.from=ground
dependency4.to=dino
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=699
editor.fx.0.x=675
editor.fx.0.y=0
height=784
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=movingAssets
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=moon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=asd
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=star
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=dino
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
