#Greenfoot project file
class.MainMenu.image=background.jpg
class.MyWorld.image=background.jpg
class.bird.image=bird-0.png
class.cactus.image=cactus-small-1.png
class.cloud.image=cloud.png
class.dino.image=dino-jump.png
class.gameOver.image=game-over.png
class.ground.image=ground-0.png
class.moon.image=moon.png
class.noInternet.image=no-internet.png
class.score.image=Score.png
class.star.image=star.png
dependency1.from=MainMenu
dependency1.to=dino
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=moon
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=star
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=cactus
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=bird
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=dino
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=moon
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=score
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ground
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=star
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=cloud
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=noInternet
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=gameOver
dependency20.type=UsesDependency
dependency21.from=star
dependency21.to=dino
dependency21.type=UsesDependency
dependency22.from=cloud
dependency22.to=dino
dependency22.type=UsesDependency
dependency23.from=moon
dependency23.to=dino
dependency23.type=UsesDependency
dependency24.from=ground
dependency24.to=dino
dependency24.type=UsesDependency
dependency25.from=ground
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=dino
dependency26.to=gameOver
dependency26.type=UsesDependency
dependency27.from=dino
dependency27.to=obstacle
dependency27.type=UsesDependency
dependency28.from=gameOver
dependency28.to=dino
dependency28.type=UsesDependency
dependency29.from=gameOver
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=score
dependency30.to=dino
dependency30.type=UsesDependency
dependency31.from=noInternet
dependency31.to=dino
dependency31.type=UsesDependency
dependency32.from=noInternet
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=bird
dependency33.to=dino
dependency33.type=UsesDependency
dependency34.from=bird
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=cactus
dependency35.to=dino
dependency35.type=UsesDependency
dependency36.from=cactus
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=gameOver
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=score
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=bird
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=cactus
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=ground
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=cloud
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=36
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=movingAssets
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=bird
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=cactus
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ground
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=obstacle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=star
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=dino
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=gameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=cloud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=score
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=moon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=noInternet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
