#Greenfoot project file
class.MyWorld.image=background.jpg
class.bird.image=bird-0.png
class.cactus.image=cactus-small-1.png
class.dino.image=dino-jump.png
class.ground.image=ground-0.png
class.moon.image=moon.png
class.star.image=star.png
dependency1.from=MyWorld
dependency1.to=dino
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=moon
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ground
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=star
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=bird
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=cactus
dependency6.type=UsesDependency
dependency7.from=ground
dependency7.to=dino
dependency7.type=UsesDependency
dependency8.from=bird
dependency8.to=dino
dependency8.type=UsesDependency
dependency9.from=cactus
dependency9.to=dino
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=699
editor.fx.0.x=675
editor.fx.0.y=0
height=784
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=movingAssets
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=moon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=star
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=cactus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=dino
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ground
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=obstacle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
